---
import HeadingTitle from "./HeadingTitle.astro";
import { GetWorkItem } from "@lib/utils/GetWorkItem";

const WorkItemList = GetWorkItem();
---

<section class="work-wrapper">
  <div class="work">
    <HeadingTitle title="Work" />
    <div class="work-items">
      {
        WorkItemList.map((item) => (
          <a href={item.link} class="work-item">
            <div class="item-img">
              <img src={item.thumbnail} alt="" />
              <div class="item-dev">
                {item.development_tyle === 1 ? (
                  <p>個人開発</p>
                ) : (
                  <p>チーム開発</p>
                )}
              </div>
            </div>
            <div class="item-text">
              <h3>{item.title}</h3>
              <p>{item.description}</p>
            </div>
            <div class="item-link-btn">
              <p>詳細</p>
            </div>
          </a>
        ))
      }
    </div>
  </div>
</section>

<style lang="scss">
  .work-wrapper {
    max-width: 1000px;
    width: 100%;
    margin: calc(var(--header-height) + 60px) auto 60px;
    padding: 0 10px;
    container-type: inline-size;

    .work-items {
      display: grid;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      column-gap: 22px;
      row-gap: 28px;
      margin-top: 25px;
      padding: 0 5px;

      .work-item {
        display: flex;
        flex-direction: column;

        .item-img {
          position: relative;
          width: 100%;
          aspect-ratio: 1.6657/1;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 8px;
          }

          .item-dev {
            position: absolute;
            right: 0;
            top: 5px;
            padding: 3px 12px;
            font-size: 1rem;
            color: #fff;
            background: var(--main-color);
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.12);
            border-radius: 2px 0 0 2px;

            &::before {
              position: absolute;
              content: "";
              top: 0;
              right: -7px;
              height: 38px;
              width: 7px;
              background: var(--main-color);
              border-radius: 0 5px 5px 0;
            }

            &::after {
              position: absolute;
              content: "";
              bottom: -7px;
              right: -5px;
              height: 7px;
              width: 5px;
              background: #457fa5;
              border-radius: 0 5px 5px 0;
            }
          }
        }

        .item-text {
          flex: 1;
          margin-top: 10px;
          padding-bottom: 15px;
          & h3 {
            font-size: 1.15rem;
            font-family: var(--main-font);
            font-weight: bold;
          }

          & p {
            font-size: 0.7rem;
            margin-top: 7.5px;
          }
        }

        .item-link-btn {
          padding-bottom: 5px;
          display: flex;
          justify-content: right;
          border-bottom: solid 1px #e6e6e6;

          p {
            font-size: 0.8rem;
            font-weight: bold;
            border: solid 1px #000;
            border-radius: 6px;
            padding: 2px 10px;
          }
        }
      }
    }
  }

  @container (max-width: 768px) {
    .work-wrapper {
      .work-items {
        grid-template-columns: repeat(2, minmax(0, 1fr));
      }
    }
  }

  @container (max-width: 425px) {
    .work-wrapper {
      .work-items {
        grid-template-columns: repeat(1, minmax(0, 1fr));
      }
    }
  }
</style>
